<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>CSS-Flex</title>
  </head>
  <body>
    <!--  SECTION ONE -->
    <div class="header-section-one">
      <header>
        <div id="project-headline"><h3>Project</h3></div>

        <nav class="desktop-menu">
          <ul>
            <li><a href="#">PROJECTS</a></li>
            <li><a href="#">ABOUT US</a></li>
            <li><a href="#">STORIES</a></li>
            <li><a href="#">CONTACT</a></li>
          </ul>
        </nav>

        <div class="hamburger">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
        </div>
      </header>
      <main>
        <div class="main-logo-1">
          <img src="/assets/logo-1.png" alt="logo" />
        </div>

        <section class="section-one">
          <h2 class="section-one-headline">
            Your Headline <br />
            Here
          </h2>
          <p class="section-one-paragraph-1">
            Lorem ipsum dolor sit amet, consectetur <br />
            adipiscing elit sed do eiusmod.
          </p>
        </section>
        <!--SECTION TWO-->
        <section class="section-two">
          <h2 class="section-two-headline-one">
            This is the Section Headline, <br />
            Continues to Two Lines
          </h2>
          <p class="section-two-p-one">
            Lorem ipsum dolor sit amet, consectetur <br />
            adipiscing elit sed do eiusmod.
          </p>
          <div class="container-paragraph">
            <div class="column1">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
              reprehenderit in voluptate velit esse cillum dolore eu fugiat
              nulla pariatur. Excepteur sint occaecat cupidatat non proident,
              sunt in culpa qui officia deserunt mollit anim id est laborum. Sed
              ut perspiciatis unde omnis.
            </div>

            <div class="column2">
              Minim veniam, quis nostrud exercitation ullamco laboris nisi ut
              aliquip ex ea commodo consequat. Duis aute irure dolor in
              reprehenderit in voluptate velit esse cillum dolore eu fugiat
              nulla pariatur. Excepteur sint occaecat cupidatat non proident,
              sunt in culpa qui officia deserunt mollit anim id est laborum.
            </div>
          </div>

          <div class="container-button">
            <button class="read-more">READ MORE</button>
          </div>
        </section>
        <!--  SECTION THREE -->
        <section class="section-three">
         <div class="container-section-three"> <h2 class="section-three-headline-one" >
            Learn more <br />
            about our culture...
          </h2> </div>
          <div class="container-figure">
         <div class="ellipse"><img src="/assets/ellipse.png" alt="figure1"> </div> 
          <img class="polygon" src="/assets/polygon.png" alt="figure2">
          </div>
          <p class="section-three-par1">
            Duis aute irure dolor in reprehenderit in <br> 
            voluptate velit <br> 
            esse cillum dolore eu fugiat nulla <br> 
            pariatur.
          </p>
        </div>
        </section>
      </main>
  
      <footer class="container-footer">
        
        <img src="./assets/logo-2.png" alt="logo" class="footer-logo">
       
        <div 
        class="footer-col1"> 
        <h6>project</h6> 
        </div>
         
      <div class="footer-col2">  
         <address>
           123 Street, <br />
           Anytown, USA 12345
         </address>
         <a href="mailto: hello@website.com">hello@website.com</a> 
        </div>

         <div class="footer-col3">  
          <p>&copy; 2021 Project. All rights reserved.</p>
          </div>
       </footer> 
  </body>
</html>
